[oobe]
command = /usr/lib/wsl/oobe
defaultUid = 1000
defaultName = AlmaLinux-10

[shortcut]
icon = /usr/share/wsl/almalinux.ico

[windowsterminal]
ProfileTemplate = /usr/share/wsl/terminal-profile.json
